## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = my2ndhead
version = 2.1.0
description = Technology Add-on for pfSense

[ui]
is_visible = false
label = Technology Add-on for pfSense

[package]
id = TA-pfsense
