[pfsense_filterlog]
search = sourcetype=pfsense:filterlog

[pfsense_openvpn_authentication]
search = sourcetype=pfsense:openvpn action="success" OR action="failure"

[pfsense_nginx]
search = sourcetype=pfsense:nginx